# HealthCare

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andanhm/healthcare/: MainActivity.java
app/src/main/java/com/andanhm/healthcare/activity/: AboutUs.java  Main.java  Splash.java
app/src/main/java/com/andanhm/healthcare/adapter/: FragmentDrawer.java  NavigationDrawerAdapter.java
app/src/main/java/com/andanhm/healthcare/api/: HealthCareRestApiUrl.java
app/src/main/java/com/andanhm/healthcare/fragment/: Appointment.java  AppointmentFragment.java  Doctor.java  DoctorFragment.java  Drawer.java  Home.java  HomeFragment.java
app/src/main/java/com/andanhm/healthcare/model/: DoctorItem.java  NavigationDrawerItem.java
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_splash.xml  content_about_us.xml  content_splash.xml  fragment_appointment.xml  fragment_doctor.xml  fragment_home.xml  fragment_navigation_drawer.xml  nav_drawer_row.xml
app/src/main/res/menu/: healthcare_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
